//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 26,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","pulseaudio","battery","idle_inhibitor","clock","tray","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","cpu","memory","custom/cpuinfo","custom/gpuinfo","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "pulseaudio": {
        "format": "[ {icon} {volume} ]",
        "rotate": 0,
        "format-muted": "[ 婢]",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "[ {icon} {capacity}% ]",
        "rotate": 0,
        "format-charging": "[  {capacity} ]%",
        "format-plugged": "[  {capacity}% ]",
        "format-alt": "[ {time} {icon} ]",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "idle_inhibitor": {
        "format": "[ {icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": " {:%I:%M %p} ]",
        "rotate": 0,
        "format-alt": " {:%R 󰃭 %d·%m·%y} ]",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 15,
        "rotate": 0,
        "spacing": 5
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 16,
		"icon-theme": "Tela-circle-grey",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "cpu": {
        "interval": 10,
        "format": "[ 󰍛 {usage}% ]",
        "rotate": 0,
        "format-alt": "[ {icon0}{icon1}{icon2}{icon3} ]",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 30,
        "format": "[ 󰾆 {used:0.1f}GB ]",
        "rotate": 0,
        "format-m": "[ 󰾅 {used}GB ]",
        "format-h": "[ 󰓅 {used}GB ]",
        "format-c": "[  {used}GB ]",
        "format-alt": "[ 󰾆 {percentage}% ]",
        "max-length": 12,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/cpuinfo": {
        "exec": " cpuinfo.sh",
        "return-type": "json",
        "format": "[ {} ]",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },

    "custom/gpuinfo": {
        "exec": " gpuinfo.sh",
        "return-type": "json",
        "format": "[ {} ]",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "gpuinfo.sh --toggle",
    },

    "custom/gpuinfo#nvidia": {
        "exec": " gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "[ {} ]",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#amd": {
        "exec": " gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "[ {} ]",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },

    "custom/gpuinfo#intel": {
        "exec": " gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "[ {} ]",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}
